
dataset_name = scannet
datadir = /media/data/dblu/datasets/scannet/scans/demo/scene0241_01_win3_reverse
expname = 0808_win_80k_rev_3
basedir = /home/dblu/data/logs/TensoRF/demo

demo_mode = 1

add_timestamp = 1
n_iters = 80000
batch_size = 4096

downsample_train = 2.0
downsample_test = 2.0

N_voxel_init = 2097156 # 128**3, deprecated
N_voxel_final = 27000000 # 300**3, deprecated
voxel_num = [64, 64, 64]
voxel_num_final = [256, 256, 256]
n_block_per_axis = 2
camera_group_num = 1
batch_voxel_res = 32
density_shift = -10
step_ratio = 0.2

lr_init = 0.1
lr_decay_target_ratio = 0.2

upsamp_list = [5300, 8000, 10000, 14000, 18000]
# upsamp_list = [200, 600]
update_AlphaMask_list = [80001, 80002]

N_vis = 2
vis_every = 100000

sparse_voxel_on
padding_tensor_on

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 0
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
