dataset_name = scannet
datadir = /media/data/yxy/ed-nerf/data/scannet/scans/scene0400_00
expname = demo_scene0400_00_30k
basedir = /media/data/yxy/ed-nerf/logs/tensoir/log_scannet

add_timestamp = 1
n_iters = 30000
batch_size = 4192

voxel_num = [64, 64, 64]
voxel_num_final = [256, 256, 256]
n_block_per_axis = 2
camera_group_num = 1
batch_voxel_res = 32
density_shift = -10
step_ratio = 0.07

lr_init = 0.1
lr_decay_target_ratio = 0.2

upsamp_list = [60, 100, 130, 180, 230]
update_AlphaMask_list = [80001, 80002]

N_vis = 2
vis_every = 30000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 0
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5

downsample_train = 2.0
downsample_test = 2.0


# debug_load_n_dataset = 20

partition_mode=kdtree
sparse_voxel_on
# padding_tensor_on