
dataset_name = blender
datadir = /media/data/yxy/ed-nerf/data/nerf/nerf_synthetic/drums/
expname = 1118_1k_drums
basedir = /media/data/yxy/ed-nerf/logs/tensoir/log_blender/paper_01


# add_timestamp = 0
n_iters = 1000
batch_size = 4096

downsample_train = 2.0
downsample_test = 2.0

# voxel
N_voxel_init = 2097156 # 128**3, deprecated
N_voxel_final = 27000000 # 300**3, deprecated
voxel_num = [32, 32, 32]
voxel_num_final = [256, 256, 256]
# block
n_block_per_axis = 1
camera_group_num = 1
# group
batch_voxel_res = 32
density_shift = -10.0
step_ratio = 0.18

lr_init = 0.05
lr_decay_target_ratio = 0.2

upsamp_list = [60,100,130,180,230]
update_AlphaMask_list = [80001, 80002]

N_vis = -1
vis_every = 1000000

sparse_voxel_on
#padding_tensor_on

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 3
fea_pe = 2

L1_weight_inital = 6e-4
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
